<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchFragment">

    <EditText
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:hint="Qidirish"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/edt_search"
        android:paddingStart="15dp"
        tools:ignore="RtlSymmetry" />
    <ImageView
        android:id="@+id/search_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@id/edt_search"
        app:layout_constraintTop_toTopOf="@id/edt_search"
        app:layout_constraintRight_toRightOf="@id/edt_search"
        android:src="@drawable/search_ic_1"
        android:layout_marginEnd="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edt_search"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/item_search_rv"
        android:paddingBottom="?android:attr/actionBarSize"/>

</androidx.constraintlayout.widget.ConstraintLayout>