<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainFragment">

      <androidx.viewpager.widget.ViewPager
      android:id="@+id/viewpager"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_menu"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">
        <LinearLayout
            android:id="@+id/home_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/home_ic"
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:src="@drawable/home_ic_click"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asosiy"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/search_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintLeft_toRightOf="@id/home_btn"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/search_ic"
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:src="@drawable/search_ic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qidirish"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/course_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintLeft_toRightOf="@id/search_btn"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/course_ic"
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:src="@drawable/course_ic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kurslarim"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/chat_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintLeft_toRightOf="@id/course_btn"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/chat_ic"
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:src="@drawable/chat_ic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/profile_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintLeft_toRightOf="@id/chat_btn"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/profile_ic"
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:src="@drawable/profile_ic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asosiy"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>