<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/group_item_play_btn"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_weight="0.3"
        android:src="@drawable/help_ic"/>
    <TextView
        android:id="@+id/group_course_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="2-dars"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"/>
    <ImageView
        android:id="@+id/group_item_download_btn"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_weight="0.3"
        android:src="@drawable/download_ic"/>
</LinearLayout>